<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="mz*g[[$-CWuT:QkOr7}n" x="0" y="0"/><block type="device_forever" id="k4mH5$By[jYOJUSDtgKQ" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="5N^Ey,f1VN#+1:Ps|bsE"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=";L*7p1Em}AdIXPXGPdsk"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uWU^aY%P=1IR8azGbEEN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>